*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
body{
    background: lightpink;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    margin: 50px;
}
.container .left_side{
    position: relative;
    background: #adbbe6;
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(225,225,225,0.5);
}
.profileText .imgPR{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgPR img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: white;
    font-size: 1.2em;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.2em;
}
.profileText h2 span {
    font-size: 0.7em;
    font-weight: 300;
}
.information{
    padding-top: 30px;
}
.tiltle{
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.information ul{
    position: relative;
}
.information ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.information ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #5082ff;
}
.information ul li span{
    color: white;
    font-weight: 300px;

}
.information.education li{
    margin-bottom: 15px;
}

.information.education h5{
    color: aqua;
    font-weight: 500;
    margin-bottom: 15px;
}
.information.education h4:nth-child(2){
    color: white;
    font-weight: 500;
}
.information.education h4{
    color: white;
    font-weight: 300;
}
.information.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: coral;
    display: block;
    margin-top: 5px;
}
.information.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: white;
}
/* */
.container .right_side{
    position: relative;
    background: #ffffff;
    padding: 40px;
}
.aboutMe {
    margin-bottom: 50px;
}
.aboutMe:last-child
{
    margin-bottom:0 ;
}
.tiltle2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p
{
    color: #333333;
}
.aboutMe .box
{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.aboutMe .box .company_year
{
    min-width: 150px;

}
.aboutMe .box .company_year h5
{
    text-transform: uppercase;
    color: #849c90 ;
    font-weight: 600;
}
.aboutMe .box .text h4
{
    text-transform: uppercase;
    color: coral;
    font-size: 16px;
}
.aboutIT .box
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.aboutIT .box h3
{
    text-transform: uppercase;
    color: chocolate;
    font-weight: 500;
}
.aboutIT .box .percent
{
    position: relative;
    width: 100%;
    height :10px;
    background: burlywood;
}
.aboutIT .box .percent div
{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: darkcyan;
}
.about_orientation{
    margin-top: 50px;
}
.about_orientation ul
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.about_orientation ul li
{
    list-style: none;
    color: #333333;
    font-weight: 500;
    margin: 10px 0;
}
.about_orientation ul li .fa
{
    color: #5082ff;
    font-size: 18px;
    width: 20px;
}
@media (max-width: 1000px)
{
    .container
    {
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .about_orientation ul
    {
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width: 600px)
{
    .aboutMe .box
    {
        flex-direction: column;
    }
    .aboutMe .box .company_year
    {
        min-width: 150px;
        margin-bottom: 5px;
    }
    .about_orientation ul
    {
        grid-template-columns: repeat(1,1fr);
    }
    .aboutIT .box
    {
        grid-template-columns: repeat(1,1fr);
    }
}
